
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    gap:0.2em;
}

nav{
    grid-area: nav;
    background-color: lightgreen;
}
main{
    grid-area: main;
    background-color: lightcyan;
}
#sidebar{
    grid-area: sidebar;
    background-color: lightgray;
}
#content1{
    grid-area: content1;
    background-color: lightpink;
}
#content2{
    grid-area: content2;
    background-color:lightseagreen;
}
#content3{
    grid-area: content3;
    background-color: lightslategray;
}
footer{
    grid-area: footer;
    background-color: lightgoldenrodyellow;
}
@media (max-width:550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"
        ;
    }
}